Requirement already up-to-date: tensorflow in /home/sflippl/.local/lib/python3.7/site-packages (1.14.0)
Requirement already satisfied, skipping upgrade: google-pasta>=0.1.6 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (0.1.7)
Requirement already satisfied, skipping upgrade: wheel>=0.26 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (0.33.4)
Requirement already satisfied, skipping upgrade: absl-py>=0.7.0 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (0.7.1)
Requirement already satisfied, skipping upgrade: gast>=0.2.0 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (0.2.2)
Requirement already satisfied, skipping upgrade: termcolor>=1.1.0 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied, skipping upgrade: keras-preprocessing>=1.0.5 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied, skipping upgrade: wrapt>=1.11.1 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (1.11.2)
Requirement already satisfied, skipping upgrade: astor>=0.6.0 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (0.8.0)
Requirement already satisfied, skipping upgrade: tensorboard<1.15.0,>=1.14.0 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (1.14.0)
Requirement already satisfied, skipping upgrade: numpy<2.0,>=1.14.5 in /home/sflippl/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.15.4)
Requirement already satisfied, skipping upgrade: protobuf>=3.6.1 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (3.9.1)
Requirement already satisfied, skipping upgrade: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (1.14.0)
Requirement already satisfied, skipping upgrade: six>=1.10.0 in /home/sflippl/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.12.0)
Requirement already satisfied, skipping upgrade: grpcio>=1.8.6 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (1.23.0)
Requirement already satisfied, skipping upgrade: keras-applications>=1.0.6 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorflow) (1.0.8)
Requirement already satisfied, skipping upgrade: markdown>=2.6.8 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (3.1.1)
Requirement already satisfied, skipping upgrade: setuptools>=41.0.0 in /home/sflippl/.local/lib/python3.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (41.0.1)
Requirement already satisfied, skipping upgrade: werkzeug>=0.11.15 in /home/sflippl/anaconda3/lib/python3.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (0.14.1)
Requirement already satisfied, skipping upgrade: h5py in /home/sflippl/anaconda3/lib/python3.7/site-packages (from keras-applications>=1.0.6->tensorflow) (2.8.0)
