\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Datasets}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Artificial Datasets}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Decaying Multinormal Distribution}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Image Datasets}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Cifar-10}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Minimal Model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}State Estimation}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}
