\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:Installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{usage/installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/datasets:Datasets}{{2}{3}{Datasets}{chapter.2}{}}
\newlabel{usage/datasets::doc}{{2}{3}{Datasets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Datasets}{3}{section.2.1}}
\newlabel{usage/datasets:Artificial-Datasets}{{2.1}{3}{Artificial Datasets}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decaying Multinormal Distribution}{3}{subsection.2.1.1}}
\newlabel{usage/datasets:Decaying-Multinormal-Distribution}{{2.1.1}{3}{Decaying Multinormal Distribution}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Datasets}{5}{section.2.2}}
\newlabel{usage/datasets:Image-Datasets}{{2.2}{5}{Image Datasets}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cifar-10}{5}{section.2.3}}
\newlabel{usage/datasets:Cifar-10}{{2.3}{5}{Cifar-10}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minimal Model}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/minimal_model:Minimal-Model}{{3}{9}{Minimal Model}{chapter.3}{}}
\newlabel{usage/minimal_model::doc}{{3}{9}{Minimal Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State Estimation}{9}{section.3.1}}
\newlabel{usage/minimal_model:State-Estimation}{{3.1}{9}{State Estimation}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
